# Setup section is the general settings for Automation
[setup]
# execution is how the test should run
# values:
#		local = run the Automation in a local browser, please see [local] section for settings
#		remote = run the Automation thru SauceLabs, please see [remote] section for settings
execution = local

# timeout = amount time in seconds, used in overall automation methods
timeout = 30

# debug_stop = step number that you want to stop when debugging
debug_stop = 0

# server connection state
# values:
#		online = connects to the server_address to get the elements
#		offline = requires a downloaded file copy of the elements
server_connection = online

# server address
# include the port if necessary (i.e. server:8080)
server_address = tin-vdstiwb02
                   #tin-vdstiwb02.indy.goldenrule.com

# release date to be configured in the App site Server Date
# values:
#		mm/dd/yyyy = to be set in Server date (i.e. 12/16/2016)
#		empty = set to empty if you dont want to change the Server date
release =

# log_level = DEBUG \ INFO \ WARNING \ ERROR
log_level = INFO

# Broker ID
broker_id = 44404

# Broker Password
broker_pw =

# Setup for execution = local
[local]
# browser to use
# values:
#		ie = Internet Explorer
#		chrome = Google Chrome
#		mobile = use Google Chrome's mobile port view
# let us know if there is any additional browser to add
browser = chrome

# device name; only works if browser = mobile
device = Apple iPhone 6

# Setup for execution = remote
[remote]
# your SauceLab username
username = tcacayan

# your SauceLab Access Key
# for more info, check: https://wiki.saucelabs.com/display/DOCS/Account+Methods
access_key = #85954d76-f9d5-4847-a538-cc0080156a15

# if using SauceConnect
# for more info, check:
tunnel_id = #Optum-Prd
selenium_port =

# Saucelabs build tags, usually a release
build_tag =

# This section is intended for dir/folder repository
[repo]
screenshot = False
screenshotfolder = screenshots
reportfolder = reports
logfolder = logs
customdir =
frameworkdir =
reportname = timoy_report
# This section sets what environment the tests will be ran either 'test', 'model', or 'prod'
[environment]
env = model

[email]
# this section contains variables to be used for checkEmail lib and accessing gmail api
mail = gmail
m_version = v1
email_add = uhonetesting@gmail.com
SCOPES = https://www.googleapis.com/auth/gmail.modify
storage_file = storage.json
client_secret = client_secret.json
q_from = from:sestein@unitedhealthone.com
q_sub_ssq = subject:Thought you would be interested in these insurance options - sent on behalf of Broker
q_sub_cq = subject:Your Quote - sent on behalf of Broker
q_sub_scq = Your Health Plan Quote - sent on behalf of Broker
q_sub_baa = subject:Your Application - sent on behalf of Broker
q_ghi_hcc_sub = subject:HCC Life STM - Documents, subject:HCC Life STM order, subject:Thank you for applying through GetHealthInsurance!
q_ghi_from = from:service@hcclifestm.com, from:No_Reply@gethealthinsurance.com

# this is for pytest
# do not change anything here unless you know what you are doing
[tool:pytest]
; addopts = -p no:warnings
; python_files = Automation.py *_test.py
; python_classes = TestClass
; python_functions = test
; norecursedirs = logs

addopts =
python_files = *_test.py
python_classes =
python_functions = test*
norecursedirs = logs
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning